<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Bem-vindo(a) ao site!");
        let a = Number(prompt("Digite o primeiro número:"));
        let b = Number(prompt("Digite o segundo número:"));
        let resultado = a + b;
        document.write("<h2>O resultado da soma é: " + resultado + "</h)2>");   
        document.write("<p>Obrigado por usar nosso site!</p>");
    </script>
</body>
</html>